


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PizzaService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">pizzashop.service</a> ]
</div>

<h1>Coverage Summary for Class: PizzaService (pizzashop.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PizzaService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.1%
  </span>
  <span class="absValue">
    (23/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package pizzashop.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import pizzashop.model.MenuDataModel;
<i>4</i>&nbsp;import pizzashop.model.Payment;
<i>5</i>&nbsp;import pizzashop.model.PaymentType;
<i>6</i>&nbsp;import pizzashop.repository.MenuRepository;
<i>7</i>&nbsp;import pizzashop.repository.PaymentRepository;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class PizzaService {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private MenuRepository menuRepo;
<i>14</i>&nbsp;    private PaymentRepository payRepo;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public PizzaService(MenuRepository menuRepo, PaymentRepository payRepo){</b>
<b class="fc"><i>17</i>&nbsp;        this.menuRepo=menuRepo;</b>
<b class="fc"><i>18</i>&nbsp;        this.payRepo=payRepo;</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;    public List&lt;MenuDataModel&gt; getMenuData(){return menuRepo.getMenu();}</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public List&lt;Payment&gt; getPayments(){return payRepo.getAll(); }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Metoda inregistreaza o noua plata
<i>27</i>&nbsp;     * @param table - numarul mesei pentru care se inregistreaza plata
<i>28</i>&nbsp;     * @param type - tipul de plata (CASH sau CARD)
<i>29</i>&nbsp;     * @param amount - suma totala de plata
<i>30</i>&nbsp;     * pre:
<i>31</i>&nbsp;     *         - table apartine multimii {1, 2, 3, 4, 5, 6, 7, 8}
<i>32</i>&nbsp;     *         - amount trebuie sa fie un numar real pozitiv &gt; 0
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public void addPayment(int table, PaymentType type, double amount){
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        checkIfDataAreValid(table, amount);</b>
<b class="fc"><i>37</i>&nbsp;        Payment payment= new Payment(table, type, amount);</b>
<b class="fc"><i>38</i>&nbsp;        payRepo.add(payment);</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private void checkIfDataAreValid(int table, double amount) {
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        if (table &lt; 1){</b>
<b class="nc"><i>44</i>&nbsp;            throw new IllegalArgumentException(&quot;Table must be greater than 0&quot;);</b>
<i>45</i>&nbsp;        }
<b class="fc"><i>46</i>&nbsp;        if (table &gt; 8){</b>
<b class="nc"><i>47</i>&nbsp;            throw new IllegalArgumentException(&quot;Table must be less than 9&quot;);</b>
<i>48</i>&nbsp;        }
<b class="fc"><i>49</i>&nbsp;        if (amount &lt;= 0){</b>
<b class="nc"><i>50</i>&nbsp;            throw new IllegalArgumentException(&quot;Amount must be greater than 0&quot;);</b>
<i>51</i>&nbsp;        }
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public double getTotalAmount(PaymentType type){
<b class="fc"><i>55</i>&nbsp;        double total=0.0f;</b>
<b class="fc"><i>56</i>&nbsp;        List&lt;Payment&gt; paymentsList=getPayments();</b>
<b class="fc"><i>57</i>&nbsp;        if (paymentsList==null)</b>
<b class="nc"><i>58</i>&nbsp;            return total;</b>
<b class="fc"><i>59</i>&nbsp;        if (paymentsList.isEmpty())</b>
<b class="fc"><i>60</i>&nbsp;            return total;</b>
<b class="fc"><i>61</i>&nbsp;        for (Payment p:paymentsList){</b>
<b class="fc"><i>62</i>&nbsp;            if (p.getType().equals(type))</b>
<b class="fc"><i>63</i>&nbsp;                total+=p.getAmount();</b>
<b class="fc"><i>64</i>&nbsp;        }</b>
<b class="fc"><i>65</i>&nbsp;        return total;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-09 22:16</div>
</div>
</body>
</html>
